[global]
	workgroup = WORKGROUP
	server role = standalone server
	map to guest = Bad user
	guest ok = yes
	usershare allow guests = yes
	;usershare max shares = 100
	usershare owner only = False 
	hosts allow = 10.0.160.
	hosts deny = 0.0.0.0/0
	wins support = yes
[prueba]
	comment = prueba
	path = /home/menuven/Pruebas
	read only = no
	guest ok = yes
[usuario]
	comment = usuario
	path = /home/menuven/usuario
	read only = no
	valid users = Menuven
	public = no
	writeable = yes
